# facerecognition

./: .gitignore  FaceRecognition.API.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Customer.NotificationService/: Dockerfile  Notification.Customer.NotificationService.csproj  Program.cs  appsettings.Production.json  appsettings.json
Customer.NotificationService/Properties/: launchSettings.json
Faces.API/: Dockerfile  Faces.API.csproj  Faces.API.http  Program.cs  appsettings.json
Faces.API.Test/: Faces.API.Test.csproj  ImageUtility.cs  Program.cs
Faces.API/Controllers/: FacesController.cs
Faces.API/Properties/: launchSettings.json
Faces.Core/: Faces.Core.csproj
Faces.Core/Extensions/: ServiceCollectionExtensions.cs
Faces.Core/Services/: IGetFacesFromImageService.cs
Faces.Core/Services/Impl/: GetFacesFromImageService.cs
Faces.WebMvc/: Dockerfile  Faces.WebMvc.csproj  Program.cs  appsettings.json  libman.json
Faces.WebMvc.Core/: Faces.WebMvc.Core.csproj
Faces.WebMvc.Core/Extensions/: ServiceCollectionExtensions.cs
Faces.WebMvc.Core/Models/: FacesWebConfiguration.cs
Faces.WebMvc.Core/Models/Order/: Order.cs  OrderDetail.cs
Faces.WebMvc.Core/Models/Order/Enums/: Status.cs
Faces.WebMvc.Core/Models/Order/Requests/: RegisterOrderRequest.cs
Faces.WebMvc.Core/Repositories/: IOrdersRepository.cs
Faces.WebMvc.Core/Repositories/Impl/: OrdersRepository.cs
Faces.WebMvc.Core/RestClient/: IOrderManagementApi.cs
Faces.WebMvc.Core/RestClient/Impl/: OrderManagementApi.cs
Faces.WebMvc.Core/Services/: IGetAllOrdersService.cs  IRegisterOrderService.cs
Faces.WebMvc.Core/Services/Impl/: RegisterOrderService.cs
Faces.WebMvc.Core/Utils/: ImageUtility.cs
Faces.WebMvc/Controllers/: HomeController.cs  OrderManagementController.cs
Faces.WebMvc/Models/: ErrorViewModel.cs  OrderViewModel.cs
Faces.WebMvc/Properties/: launchSettings.json
Faces.WebMvc/Views/Home/: RegisterOrder.cshtml  Thanks.cshtml
Faces.WebMvc/Views/OrderManagement/: Details.cshtml  Index.cshtml
Faces.WebMvc/Views/Shared/: _Layout.cshtml
Faces.WebMvc/wwwroot/js/: orderapi-signalr.js
Messaging.EventBus/: Messaging.Bus.csproj
Messaging.EventBus/Extensions/: ServiceCollectionExtensions.cs
Messaging.EventBus/Services/: BusService.cs
Messaging.InterfacesConstants/Commands/: IRegisterOrderCommand.cs
Messaging.InterfacesConstants/Constants/: RabbitMqMassTransitConstants.cs
Messaging.InterfacesConstants/Events/: IOrderDispatchedEvent.cs  IOrderProcessedEvent.cs
Notification.Customer.NotificationService.Core/: Notification.Customer.NotificationService.Core.csproj
Notification.Customer.NotificationService.Core/Consumers/: OrderProcessedEventConsumer.cs
Notifications.Customer.Email/: Notification.Customer.EmailService.csproj
Notifications.Customer.Email/Models/: Message.cs
Notifications.Customer.Email/Models/Configurations/: EmailConfig.cs
Notifications.Customer.Email/Senders/: IEmailSender.cs
Notifications.Customer.Email/Senders/Impl/: EmailSender.cs
Orders.API/: Dockerfile  Orders.API.csproj  Orders.API.http  Program.cs  appsettings.json
Orders.API/Controllers/: OrdersController.cs
Orders.API/Persistance/Migrations/: 20240912140524_Initial.Designer.cs  20240912140524_Initial.cs  OrdersContextModelSnapshot.cs
Orders.API/Properties/: launchSettings.json
Orders.Core/: Orders.Core.csproj
Orders.Core/Extensions/: ServiceCollectionExtensions.cs
Orders.Core/Hubs/: OrderHub.cs
Orders.Core/Messages/Consumers/: OrderDispatchedEventConsumer.cs  RegisterOrderCommandConsumer.cs
Orders.Core/Models/: Order.cs  OrderDetail.cs  Status.cs
Orders.Core/Models/Configuration/: OrderSettingsConfiguration.cs
Orders.Core/Models/Constants/: SignalRHubConstants.cs
Orders.Core/Persistence/: OrdersContext.cs
Orders.Core/Persistence/Repository/: IOrderRepository.cs
Orders.Core/Persistence/Repository/Impl/: OrderRepository.cs
UML/: Architecture Faces.drawio  Faces Api.drawio
faces-nginx/: Dockerfile
faces-nginx/config/: default.conf
stack/: docker-administrative-stack.yml  docker-stack.yml
