map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream faces-webmvc-backend {
    server faces-webmvc;
}

upstream orders-api-backend {
    server orders-api;
}

server {
    listen 80;
    server_name localhost;

    # Increase proxy buffer size
    proxy_buffers 16 64k;
    proxy_buffer_size 128k;
    
    # Force timeouts if the backend dies
    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;

    # Enable data compression
    gzip on;
    gzip_min_length 1100;
    gzip_buffers 4 32k;
    gzip_types text/plain text/xml text/css text/less application/x-javascript application/xml application/json application/javascript;
    gzip_vary on;

    server_tokens off;

    location / {

        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
        
        proxy_pass http://faces-webmvc-backend;
    }

    location /orderhub {
        proxy_pass http://orders-api-backend;

        # Configure WebSockets
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_cache off;

        proxy_http_version 1.1;

        proxy_buffering off;

        proxy_cache_bypass $http_upgrade;


        # Configure LongPolling
        proxy_read_timeout 100s;

        proxy_set_header Host $host;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Cache static data
    location ~ ^/[^/]+/static/.+$ {
        proxy_pass http://faces-webmvc-backend;

        proxy_cache_valid 200 60m;
        proxy_buffering on;
        expires 864000;
    }
}